{
    "version": 3,
    "serial": 1,
    "lineage": "9a648384-4c7b-4997-9ada-03d8a2b684d3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "my_state_bucket",
            "key": "global/s3/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 12210586667757202803
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
